{% extends 'html/base.html'%}
{% block conteudo %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="main.css">
    <style>

        body {
            font-family: 'Pathway Extreme', sans-serif;
            margin: 0;
        }

        header {
            margin-top: 10px;
            background: #2f2841;
            color: #fff;
            text-align: center;
            padding: 20px;
            border-radius: 15px;
        }

        .main {
            width: 100vw;
            height: 100vh;
            display: flex;
            background: #ffffff;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .card_dados {
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 30px 35px;
            background: #2f2841;
            border-radius: 20px;
            box-shadow: 0px 10px 40px #00000056;
            margin-top: 20px;
        }

        .textfield {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            margin: 10px 0px;
            text-transform: uppercase;
        }

        .textfield > input {
            width: 100%;
            border: none;
            border-radius: 10px;
            padding: 15px;
            background: #514869;
            color: #f0ffffde;
            box-shadow: 0px 10px 40px #00000056;
            outline: none;
            box-sizing: border-box;
        }

        .textfield > label {
            color: aliceblue;
            margin-bottom: 10px;
        }

        .btn-inscreva {
            width: 100%;
            padding: 15px 0px;
            margin-top: 20px;
            border: none;
            border-radius: 10px;
            font-weight: 900;
            letter-spacing: 3px;
            color: #2b124b;
            background: #00ff88;
            cursor: pointer;
            box-shadow: 0px 10px 20px -10px #00ff8052;
            transition: 500ms linear;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cadastro de Usuário</h1>
    </header>

    <div class="main">
        <div class="card_dados">
            <form action="{% url 'usuarios'%}" method="post">
                {% csrf_token %}
                <div class="textfield">
                    <label for="nome">Nome</label>
                    <input type="text" name="nome">
                </div>
                <div class="textfield">
                    <label for="idade">Idade</label>
                    <input type="text" name="idade">
                </div>
                <div class="textfield">
                    <label for="email">E-mail</label>
                    <input type="text" name="email">
                </div>
                <div class="textfield">
                    <label for="pais_trabalho">País em que deseja trabalhar</label>
                    <input type="text" name="pais_trabalho">
                </div>
                <button class="btn-inscreva" type="submit">Cadastrar</button>
            </form>
        </div>
    </div>
</body>
</html>
{% endblock %}
